{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2,
      "y": 2
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "3 Note Center (8, 7) Pt1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Note Center (8, 7) Pt2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Note Center (8, 7) Pt3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Note Center (8, 7) Pt4"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}