{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Initial Score (2 Note Center)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Note Center (8, 7) Pt1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Note Center (8, 7) Pt2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Note Center (8, 7) Pt3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Note Center (8, 7) Pt4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}