{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Initial Score 3 Note (D-E, A)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Note (D, A) Pt1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Note (D, A) Pt2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Note (D-E, A) Pt3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}