{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShooterShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Note (5, 1) Pt1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeAcquire"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Note (5, 1) Pt2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Note (4-5, 1) Pt3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeAcquire"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot note"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}