{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4141380958814436,
      "y": 6.8
    },
    "rotation": 35.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start To A (ABC)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A To B (ABC)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B To C (ABC)"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}