{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 65.77,
        "rotationalInertia": 4.85963002223,
        "motorMaxTorque": 0.7248618784530386,
        "motorMaxVelocity": 4704,
        "gearing": 4.71,
        "wheelbase": 0.52,
        "trackWidth": 0.67,
        "bumperLength": 0.79,
        "bumperWidth": 0.94,
        "wheelRadius": 0.038
    },
    "paths": {
        "Straight Line": {
            "waypoints": [
                {
                    "x": 9.72,
                    "y": 4.12,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 11.72,
                    "y": 4.12,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 9.72,
                    "y": 4.12,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 9.80132051089383,
                    "y": 4.12,
                    "heading": 1.0196133040364384e-18,
                    "angularVelocity": 1.0324520604294053e-17,
                    "velocityX": 0.8234448167415525,
                    "velocityY": 3.02420635388715e-34,
                    "timestamp": 0.09875647917200309
                },
                {
                    "x": 9.963961529614206,
                    "y": 4.12,
                    "heading": 3.0591556010799972e-18,
                    "angularVelocity": 2.0652237848908187e-17,
                    "velocityX": 1.6468896024240143,
                    "velocityY": 2.277444821719999e-33,
                    "timestamp": 0.19751295834400617
                },
                {
                    "x": 10.207923050026555,
                    "y": 4.12,
                    "heading": 6.11931106017425e-18,
                    "angularVelocity": 3.0986882933133645e-17,
                    "velocityX": 2.4703343259883073,
                    "velocityY": 1.5382285718210452e-33,
                    "timestamp": 0.29626943751600926
                },
                {
                    "x": 10.533205053727176,
                    "y": 4.12,
                    "heading": 1.020162012561919e-17,
                    "angularVelocity": 4.133712642975716e-17,
                    "velocityX": 3.29377886319825,
                    "velocityY": 1.5324076974034493e-33,
                    "timestamp": 0.39502591668801235
                },
                {
                    "x": 10.906794946272825,
                    "y": 4.12,
                    "heading": -1.0162422335797283e-17,
                    "angularVelocity": -2.062046220374934e-16,
                    "velocityX": 3.7829405794729865,
                    "velocityY": -3.7320649171210315e-33,
                    "timestamp": 0.49378239586001543
                },
                {
                    "x": 11.232076949973447,
                    "y": 4.12,
                    "heading": -6.100334399460735e-18,
                    "angularVelocity": 4.11323689413084e-17,
                    "velocityX": 3.2937788631982494,
                    "velocityY": 1.28740322268366e-34,
                    "timestamp": 0.5925388750320185
                },
                {
                    "x": 11.476038470385795,
                    "y": 4.12,
                    "heading": -3.0508797817029e-18,
                    "angularVelocity": 3.0878527093782464e-17,
                    "velocityX": 2.470334325988307,
                    "velocityY": -6.604493200637239e-34,
                    "timestamp": 0.6912953542040217
                },
                {
                    "x": 11.63867948910617,
                    "y": 4.12,
                    "heading": -1.0171236371693236e-18,
                    "angularVelocity": 2.0593647744285298e-17,
                    "velocityX": 1.646889602424014,
                    "velocityY": -7.180489499042344e-34,
                    "timestamp": 0.7900518333760247
                },
                {
                    "x": 11.72,
                    "y": 4.12,
                    "heading": 0,
                    "angularVelocity": 1.0299310442024172e-17,
                    "velocityX": 0.8234448167415525,
                    "velocityY": -6.686788666173353e-34,
                    "timestamp": 0.8888083125480277
                },
                {
                    "x": 11.72,
                    "y": 4.12,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 9.925887673927275e-44,
                    "timestamp": 0.9875647917200308
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "abdd982e-66b2-455b-8a91-2ff53944faf6"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "269654ce-bbb8-4e2d-b597-db25cd41cc9a"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Three Piece": {
            "waypoints": [
                {
                    "x": 1.898240327835083,
                    "y": 4.045846462249756,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.5026748180389404,
                    "y": 4.065344333648682,
                    "heading": -0.6823166411894661,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.8731348514556885,
                    "y": 4.201829433441162,
                    "heading": -0.5585989718626111,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.5806665420532227,
                    "y": 5.430196285247803,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "x": 2.8536369800567627,
                    "y": 5.4496941566467285,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.6976537704467773,
                    "y": 6.483082294464111,
                    "heading": 0.5070982159979445,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "x": 2.990122079849243,
                    "y": 6.5610737800598145,
                    "heading": 0.46364733726920737,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 7.884091854095459,
                    "y": 7.204504489898682,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 3.926020622253418,
                    "y": 5.995635032653809,
                    "heading": 0.17219063503059454,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 5.7198262214660645,
                    "y": 6.171116352081299,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 7.903589725494385,
                    "y": 5.6446733474731445,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 5.8953070640563965,
                    "y": 6.21011209487915,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 3.8870246410369873,
                    "y": 5.976137638092041,
                    "heading": 0.26625190805951465,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.898240327835083,
                    "y": 4.045846462249756,
                    "heading": 0,
                    "angularVelocity": -2.8038956593328693e-37,
                    "velocityX": -1.823589012902056e-36,
                    "velocityY": -4.380800340261528e-36,
                    "timestamp": 0
                },
                {
                    "x": 1.907488249459704,
                    "y": 4.045792662710147,
                    "heading": -0.014531093178687978,
                    "angularVelocity": -0.3399428010717914,
                    "velocityX": 0.21634741051533174,
                    "velocityY": -0.0012585953421492776,
                    "timestamp": 0.042745700549838096
                },
                {
                    "x": 1.9260125772155603,
                    "y": 4.04570358761662,
                    "heading": -0.0432778322806298,
                    "angularVelocity": -0.672505976792342,
                    "velocityX": 0.4333611922971804,
                    "velocityY": -0.002083837494312978,
                    "timestamp": 0.08549140109967619
                },
                {
                    "x": 1.9538513835951645,
                    "y": 4.045605326780032,
                    "heading": -0.0858077691342503,
                    "angularVelocity": -0.9949523883468459,
                    "velocityX": 0.6512656482760499,
                    "velocityY": -0.002298730289234273,
                    "timestamp": 0.1282371016495143
                },
                {
                    "x": 1.9910562559823362,
                    "y": 4.045539296716268,
                    "heading": -0.1415186846109791,
                    "angularVelocity": -1.3033103858427657,
                    "velocityX": 0.8703769480580534,
                    "velocityY": -0.0015447182503467369,
                    "timestamp": 0.17098280219935238
                },
                {
                    "x": 2.0376949895847924,
                    "y": 4.045574246714428,
                    "heading": -0.20959549088699864,
                    "angularVelocity": -1.5926000837592402,
                    "velocityX": 1.0910742601604893,
                    "velocityY": 0.0008176260468236386,
                    "timestamp": 0.21372850274919047
                },
                {
                    "x": 2.0938509724389283,
                    "y": 4.0458223742350645,
                    "heading": -0.28899731848757143,
                    "angularVelocity": -1.8575395087512154,
                    "velocityX": 1.3137223658005655,
                    "velocityY": 0.005804736323069604,
                    "timestamp": 0.2564742032990286
                },
                {
                    "x": 2.159619041381372,
                    "y": 4.046458363697538,
                    "heading": -0.37845923210523325,
                    "angularVelocity": -2.0928868276086927,
                    "velocityX": 1.538589100107577,
                    "velocityY": 0.014878442844382068,
                    "timestamp": 0.2992199038488667
                },
                {
                    "x": 2.2351062437840015,
                    "y": 4.047751445000734,
                    "heading": -0.4762822950411069,
                    "angularVelocity": -2.288488939883434,
                    "velocityX": 1.7659601183660054,
                    "velocityY": 0.030250558221350754,
                    "timestamp": 0.3419656043987048
                },
                {
                    "x": 2.3204435066348985,
                    "y": 4.050239499458989,
                    "heading": -0.5785043698305009,
                    "angularVelocity": -2.391400151933671,
                    "velocityX": 1.99639406427321,
                    "velocityY": 0.058205958172433236,
                    "timestamp": 0.38471130494854294
                },
                {
                    "x": 2.4129687747508384,
                    "y": 4.057068741649624,
                    "heading": -0.6558501426840586,
                    "angularVelocity": -1.8094398233894569,
                    "velocityX": 2.1645514502227607,
                    "velocityY": 0.15976442315343106,
                    "timestamp": 0.42745700549838106
                },
                {
                    "x": 2.5026748180389404,
                    "y": 4.065344333648682,
                    "heading": -0.6823166411894661,
                    "angularVelocity": -0.6191616505278632,
                    "velocityX": 2.0985980375619784,
                    "velocityY": 0.19360057017687107,
                    "timestamp": 0.4702027060482192
                },
                {
                    "x": 2.5850596627844538,
                    "y": 4.076067191512528,
                    "heading": -0.6785329802999686,
                    "angularVelocity": 0.08937347775881672,
                    "velocityX": 1.946004228329371,
                    "velocityY": 0.25328355970417904,
                    "timestamp": 0.5125380944025599
                },
                {
                    "x": 2.659003068905951,
                    "y": 4.0907479122594275,
                    "heading": -0.6634760532676318,
                    "angularVelocity": 0.3556581767081624,
                    "velocityX": 1.7466098457064405,
                    "velocityY": 0.3467718454363507,
                    "timestamp": 0.5548734827569006
                },
                {
                    "x": 2.7246369617363335,
                    "y": 4.110317723995373,
                    "heading": -0.642205314944677,
                    "angularVelocity": 0.5024339955245456,
                    "velocityX": 1.5503316582580267,
                    "velocityY": 0.4622565776921573,
                    "timestamp": 0.5972088711112413
                },
                {
                    "x": 2.7821274656068904,
                    "y": 4.1352087632427805,
                    "heading": -0.6169095715353604,
                    "angularVelocity": 0.5975082405668554,
                    "velocityX": 1.357977477125514,
                    "velocityY": 0.5879487637877254,
                    "timestamp": 0.639544259465582
                },
                {
                    "x": 2.831597012829208,
                    "y": 4.165661838985507,
                    "heading": -0.5887878540219638,
                    "angularVelocity": 0.6642602939654689,
                    "velocityX": 1.1685152574547029,
                    "velocityY": 0.7193290749535347,
                    "timestamp": 0.6818796478199227
                },
                {
                    "x": 2.8731348514556885,
                    "y": 4.201829433441162,
                    "heading": -0.5585989718626111,
                    "angularVelocity": 0.7130885845826266,
                    "velocityX": 0.9811611571580527,
                    "velocityY": 0.8543111534241201,
                    "timestamp": 0.7242150361742634
                },
                {
                    "x": 2.9188396470921765,
                    "y": 4.2725572090728265,
                    "heading": -0.5076501226687711,
                    "angularVelocity": 0.770144031880298,
                    "velocityX": 0.6908747919669516,
                    "velocityY": 1.069122760430878,
                    "timestamp": 0.7903699982135706
                },
                {
                    "x": 2.9452297152900053,
                    "y": 4.357347002147122,
                    "heading": -0.4530144734209342,
                    "angularVelocity": 0.8258737903193734,
                    "velocityX": 0.398912906671289,
                    "velocityY": 1.2816845548776343,
                    "timestamp": 0.8565249602528777
                },
                {
                    "x": 2.9521484208350985,
                    "y": 4.455984216280158,
                    "heading": -0.39482288845823243,
                    "angularVelocity": 0.8796254002553318,
                    "velocityX": 0.10458331970597358,
                    "velocityY": 1.4910025052153826,
                    "timestamp": 0.9226799222921849
                },
                {
                    "x": 2.9393582563456846,
                    "y": 4.568133489859713,
                    "heading": -0.3332972563741976,
                    "angularVelocity": 0.9300229368656926,
                    "velocityX": -0.19333643456426472,
                    "velocityY": 1.695251121343236,
                    "timestamp": 0.988834884331492
                },
                {
                    "x": 2.906458551093886,
                    "y": 4.693199281947042,
                    "heading": -0.26886974643996187,
                    "angularVelocity": 0.9738877923617428,
                    "velocityX": -0.4973127372101132,
                    "velocityY": 1.8904975262931591,
                    "timestamp": 1.0549898463707992
                },
                {
                    "x": 2.8526414862163594,
                    "y": 4.829843806089774,
                    "heading": -0.2025647523319625,
                    "angularVelocity": 1.0022678883649443,
                    "velocityX": -0.81350004925632,
                    "velocityY": 2.065521918998951,
                    "timestamp": 1.1211448084101063
                },
                {
                    "x": 2.775736178341105,
                    "y": 4.97269513900139,
                    "heading": -0.13812989460617203,
                    "angularVelocity": 0.9739988617559082,
                    "velocityX": -1.1625024866548819,
                    "velocityY": 2.1593441898846235,
                    "timestamp": 1.1872997704494135
                },
                {
                    "x": 2.702646192253521,
                    "y": 5.09239426390518,
                    "heading": -0.0945099100170612,
                    "angularVelocity": 0.6593607379472648,
                    "velocityX": -1.1048299905932448,
                    "velocityY": 1.809374855852369,
                    "timestamp": 1.2534547324887206
                },
                {
                    "x": 2.6443183089698836,
                    "y": 5.193435173263213,
                    "heading": -0.060805157515131665,
                    "angularVelocity": 0.5094818508383886,
                    "velocityX": -0.8816856889583129,
                    "velocityY": 1.5273368201465674,
                    "timestamp": 1.3196096945280278
                },
                {
                    "x": 2.602443138845534,
                    "y": 5.277234789353118,
                    "heading": -0.03510328646046884,
                    "angularVelocity": 0.3885101020750583,
                    "velocityX": -0.63298608046164,
                    "velocityY": 1.2667170157261087,
                    "timestamp": 1.385764656567335
                },
                {
                    "x": 2.577670236134593,
                    "y": 5.344417005113783,
                    "heading": -0.016652156501204083,
                    "angularVelocity": 0.2789077249912364,
                    "velocityX": -0.3744677942105343,
                    "velocityY": 1.015527992000793,
                    "timestamp": 1.451919618606642
                },
                {
                    "x": 2.5703412148254166,
                    "y": 5.395330206172067,
                    "heading": -0.005041861251989399,
                    "angularVelocity": 0.17550150270385198,
                    "velocityX": -0.1107856626812363,
                    "velocityY": 0.7696051738043858,
                    "timestamp": 1.5180745806459492
                },
                {
                    "x": 2.5806665420532227,
                    "y": 5.430196285247803,
                    "heading": 4.946919732174461e-30,
                    "angularVelocity": 0.07621289615423993,
                    "velocityX": 0.15607789513463036,
                    "velocityY": 0.5270364913068623,
                    "timestamp": 1.5842295426852564
                },
                {
                    "x": 2.615476810555517,
                    "y": 5.449290678492884,
                    "heading": -0.00249481878254215,
                    "angularVelocity": -0.03313174320347507,
                    "velocityX": 0.4622880366833039,
                    "velocityY": 0.25357775003504285,
                    "timestamp": 1.659529497994595
                },
                {
                    "x": 2.6735006636921637,
                    "y": 5.447944678639869,
                    "heading": -0.01213678704864337,
                    "angularVelocity": -0.12804746332838068,
                    "velocityX": 0.7705695560944235,
                    "velocityY": -0.017875174659603758,
                    "timestamp": 1.7348294533039335
                },
                {
                    "x": 2.7555584259794457,
                    "y": 5.427049168858778,
                    "heading": -0.02296797038520493,
                    "angularVelocity": -0.14384050152574682,
                    "velocityX": 1.0897451658527806,
                    "velocityY": -0.27749697453671124,
                    "timestamp": 1.810129408613272
                },
                {
                    "x": 2.8158286951067315,
                    "y": 5.427810213575971,
                    "heading": -0.01758027986858031,
                    "angularVelocity": 0.07154971732043594,
                    "velocityX": 0.8004024554820866,
                    "velocityY": 0.010106841552119225,
                    "timestamp": 1.8854293639226105
                },
                {
                    "x": 2.8536369800567627,
                    "y": 5.4496941566467285,
                    "heading": 0,
                    "angularVelocity": 0.23346999073716668,
                    "velocityX": 0.5021023557678279,
                    "velocityY": 0.2906235864398052,
                    "timestamp": 1.960729319231949
                },
                {
                    "x": 2.8693148468887744,
                    "y": 5.487156976773219,
                    "heading": 0.025561040529235773,
                    "angularVelocity": 0.3719476521458912,
                    "velocityX": 0.22813413061776552,
                    "velocityY": 0.5451346150355147,
                    "timestamp": 2.0294514643557737
                },
                {
                    "x": 2.8662677650419504,
                    "y": 5.542220250273633,
                    "heading": 0.0607369491230168,
                    "angularVelocity": 0.5118569644530235,
                    "velocityX": -0.04433915503268782,
                    "velocityY": 0.8012449757090656,
                    "timestamp": 2.0981736094795984
                },
                {
                    "x": 2.844654009258225,
                    "y": 5.615050469126244,
                    "heading": 0.10566640088464291,
                    "angularVelocity": 0.6537841867519056,
                    "velocityX": -0.3145093294858733,
                    "velocityY": 1.0597780194634927,
                    "timestamp": 2.166895754603423
                },
                {
                    "x": 2.804748272410547,
                    "y": 5.705930381335797,
                    "heading": 0.16050762468177382,
                    "angularVelocity": 0.7980138527154114,
                    "velocityX": -0.5806823517481201,
                    "velocityY": 1.3224254284525792,
                    "timestamp": 2.235617899727248
                },
                {
                    "x": 2.7471447891895058,
                    "y": 5.815446220375669,
                    "heading": 0.22535865974809183,
                    "angularVelocity": 0.9436701219012945,
                    "velocityX": -0.8382084569282627,
                    "velocityY": 1.5936033260100555,
                    "timestamp": 2.3043400448510725
                },
                {
                    "x": 2.6740678731800593,
                    "y": 5.945504225324297,
                    "heading": 0.2996496097363406,
                    "angularVelocity": 1.0810336297621417,
                    "velocityX": -1.0633677961852832,
                    "velocityY": 1.892519575957448,
                    "timestamp": 2.373062189974897
                },
                {
                    "x": 2.6265491520645683,
                    "y": 6.0733583679407905,
                    "heading": 0.3634596160425804,
                    "angularVelocity": 0.9285217478480327,
                    "velocityX": -0.6914615518748894,
                    "velocityY": 1.8604504033761498,
                    "timestamp": 2.441784335098722
                },
                {
                    "x": 2.600377734078398,
                    "y": 6.186973463102748,
                    "heading": 0.4156012346676629,
                    "angularVelocity": 0.7587309524627455,
                    "velocityX": -0.38082946827422787,
                    "velocityY": 1.6532530373905598,
                    "timestamp": 2.5105064802225465
                },
                {
                    "x": 2.59468135033937,
                    "y": 6.285113460277094,
                    "heading": 0.45604131218202076,
                    "angularVelocity": 0.5884577299135867,
                    "velocityX": -0.08289007464427144,
                    "velocityY": 1.4280694672367455,
                    "timestamp": 2.579228625346371
                },
                {
                    "x": 2.6091090827604106,
                    "y": 6.367321455091837,
                    "heading": 0.4847594324399464,
                    "angularVelocity": 0.41788742487855773,
                    "velocityX": 0.20994298701015016,
                    "velocityY": 1.1962373215594329,
                    "timestamp": 2.647950770470196
                },
                {
                    "x": 2.6434723912297375,
                    "y": 6.433359811846902,
                    "heading": 0.5017638856587859,
                    "angularVelocity": 0.24743775369934545,
                    "velocityX": 0.5000325354717966,
                    "velocityY": 0.9609472555909916,
                    "timestamp": 2.7166729155940206
                },
                {
                    "x": 2.6976537704467773,
                    "y": 6.483082294464111,
                    "heading": 0.5070982159979445,
                    "angularVelocity": 0.07762170883267666,
                    "velocityX": 0.7884122231547788,
                    "velocityY": 0.7235292572375208,
                    "timestamp": 2.7853950607178453
                },
                {
                    "x": 2.738806835827011,
                    "y": 6.507590262026266,
                    "heading": 0.5059467865388958,
                    "angularVelocity": -0.027038737137375757,
                    "velocityX": 0.966387396526008,
                    "velocityY": 0.5755146244320987,
                    "timestamp": 2.8279794999687833
                },
                {
                    "x": 2.7880294623095803,
                    "y": 6.526430774501013,
                    "heading": 0.5005508163010642,
                    "angularVelocity": -0.12671225294372634,
                    "velocityX": 1.155882931615343,
                    "velocityY": 0.44242715898465257,
                    "timestamp": 2.8705639392197213
                },
                {
                    "x": 2.84591135896884,
                    "y": 6.540541693646972,
                    "heading": 0.4912680248506681,
                    "angularVelocity": -0.21798552742928792,
                    "velocityX": 1.35922646105959,
                    "velocityY": 0.3313632724575067,
                    "timestamp": 2.9131483784706593
                },
                {
                    "x": 2.913103056068397,
                    "y": 6.55135708254599,
                    "heading": 0.4786790444220719,
                    "angularVelocity": -0.2956239567794471,
                    "velocityX": 1.5778462340108705,
                    "velocityY": 0.25397513949368183,
                    "timestamp": 2.9557328177215973
                },
                {
                    "x": 2.990122079849243,
                    "y": 6.5610737800598145,
                    "heading": 0.46364733726920737,
                    "angularVelocity": -0.35298591263083134,
                    "velocityX": 1.8086189494475877,
                    "velocityY": 0.22817483768114147,
                    "timestamp": 2.9983172569725354
                },
                {
                    "x": 3.1507680403022618,
                    "y": 6.583513336972122,
                    "heading": 0.4338303597620861,
                    "angularVelocity": -0.4082414173674588,
                    "velocityX": 2.199496396777096,
                    "velocityY": 0.3072329016846347,
                    "timestamp": 3.0713548671674924
                },
                {
                    "x": 3.339966410927534,
                    "y": 6.61173687205727,
                    "heading": 0.4005433233854809,
                    "angularVelocity": -0.4557519925385439,
                    "velocityX": 2.5904238942135573,
                    "velocityY": 0.38642467914559536,
                    "timestamp": 3.1443924773624494
                },
                {
                    "x": 3.5577217220068316,
                    "y": 6.645759083728854,
                    "heading": 0.36470254911055944,
                    "angularVelocity": -0.4907166893776054,
                    "velocityX": 2.981413418347747,
                    "velocityY": 0.46581770105525094,
                    "timestamp": 3.2174300875574064
                },
                {
                    "x": 3.8040369699341148,
                    "y": 6.685605934834726,
                    "heading": 0.32812163175231024,
                    "angularVelocity": -0.5008504147466596,
                    "velocityX": 3.372443967837953,
                    "velocityY": 0.5455661952726859,
                    "timestamp": 3.2904676977523635
                },
                {
                    "x": 4.078865987183254,
                    "y": 6.731338843022743,
                    "heading": 0.29648766626359246,
                    "angularVelocity": -0.43311884663638234,
                    "velocityX": 3.7628424111296486,
                    "velocityY": 0.6261555938911911,
                    "timestamp": 3.3635053079473205
                },
                {
                    "x": 4.363416873029506,
                    "y": 6.788685305113101,
                    "heading": 0.29648766061986404,
                    "angularVelocity": -7.727153775240832e-8,
                    "velocityX": 3.8959501151079365,
                    "velocityY": 0.7851634512312887,
                    "timestamp": 3.4365429181422775
                },
                {
                    "x": 4.647967686637335,
                    "y": 6.846032125646838,
                    "heading": 0.2964876549762135,
                    "angularVelocity": -7.72704712131681e-8,
                    "velocityX": 3.895949126050067,
                    "velocityY": 0.7851683588860835,
                    "timestamp": 3.5095805283372346
                },
                {
                    "x": 4.932518500243366,
                    "y": 6.903378946189493,
                    "heading": 0.2964876493325629,
                    "angularVelocity": -7.727047143608747e-8,
                    "velocityX": 3.895949126025459,
                    "velocityY": 0.7851683590081883,
                    "timestamp": 3.5826181385321916
                },
                {
                    "x": 5.217069313849397,
                    "y": 6.960725766732147,
                    "heading": 0.29648764368891234,
                    "angularVelocity": -7.727047107791159e-8,
                    "velocityX": 3.8959491260254584,
                    "velocityY": 0.7851683590081909,
                    "timestamp": 3.6556557487271486
                },
                {
                    "x": 5.501620127455428,
                    "y": 7.018072587274802,
                    "heading": 0.2964876380452618,
                    "angularVelocity": -7.72704716252991e-8,
                    "velocityX": 3.895949126025459,
                    "velocityY": 0.7851683590081912,
                    "timestamp": 3.7286933589221056
                },
                {
                    "x": 5.786170941061528,
                    "y": 7.075419407817124,
                    "heading": 0.29648763240161125,
                    "angularVelocity": -7.727047111704844e-8,
                    "velocityX": 3.8959491260263763,
                    "velocityY": 0.7851683590036359,
                    "timestamp": 3.8017309691170627
                },
                {
                    "x": 6.070721757362521,
                    "y": 7.132766214987568,
                    "heading": 0.29648762675796064,
                    "angularVelocity": -7.727047165435608e-8,
                    "velocityX": 3.895949162923739,
                    "velocityY": 0.7851681759215458,
                    "timestamp": 3.8747685793120197
                },
                {
                    "x": 6.355380338499842,
                    "y": 7.1895756818041425,
                    "heading": 0.29648762107984833,
                    "angularVelocity": -7.774230685415808e-8,
                    "velocityX": 3.8974246333839155,
                    "velocityY": 0.7778111395614767,
                    "timestamp": 3.9478061895069767
                },
                {
                    "x": 6.636405520312889,
                    "y": 7.217870773127444,
                    "heading": 0.27570831993349604,
                    "angularVelocity": -0.28450138347744536,
                    "velocityX": 3.847677669941766,
                    "velocityY": 0.387404396827479,
                    "timestamp": 4.020843799701934
                },
                {
                    "x": 6.88919116626837,
                    "y": 7.2399532386560255,
                    "heading": 0.24179746779298844,
                    "angularVelocity": -0.4642930135582247,
                    "velocityX": 3.4610339150025435,
                    "velocityY": 0.30234375782058953,
                    "timestamp": 4.093881409896891
                },
                {
                    "x": 7.113463572845222,
                    "y": 7.256040709772393,
                    "heading": 0.20495027392657358,
                    "angularVelocity": -0.5044961598286116,
                    "velocityX": 3.070642727468879,
                    "velocityY": 0.22026283545456557,
                    "timestamp": 4.166919020091848
                },
                {
                    "x": 7.3091937477745095,
                    "y": 7.2662136587336335,
                    "heading": 0.1681230341900902,
                    "angularVelocity": -0.5042229563396395,
                    "velocityX": 2.679854590078042,
                    "velocityY": 0.13928370512239335,
                    "timestamp": 4.239956630286805
                },
                {
                    "x": 7.476376305660358,
                    "y": 7.270512578107467,
                    "heading": 0.13274981372464448,
                    "angularVelocity": -0.4843151408024598,
                    "velocityX": 2.288992718129635,
                    "velocityY": 0.058858981863695155,
                    "timestamp": 4.312994240481762
                },
                {
                    "x": 7.615010848660238,
                    "y": 7.268961369646756,
                    "heading": 0.09968688668304959,
                    "angularVelocity": -0.45268358251784385,
                    "velocityX": 1.8981253990899605,
                    "velocityY": -0.021238488726158328,
                    "timestamp": 4.386031850676719
                },
                {
                    "x": 7.7250983383538445,
                    "y": 7.261575556193537,
                    "heading": 0.06950965194609489,
                    "angularVelocity": -0.4131739066544426,
                    "velocityX": 1.5072712455918797,
                    "velocityY": -0.10112342714260779,
                    "timestamp": 4.459069460871676
                },
                {
                    "x": 7.8066401035121915,
                    "y": 7.248365897189822,
                    "heading": 0.04263526512944047,
                    "angularVelocity": -0.36795271292310205,
                    "velocityX": 1.1164352850632593,
                    "velocityY": -0.18086105183966827,
                    "timestamp": 4.532107071066633
                },
                {
                    "x": 7.859637512937734,
                    "y": 7.2293402273974605,
                    "heading": 0.019381829491425508,
                    "angularVelocity": -0.3183761842144796,
                    "velocityX": 0.7256180655976813,
                    "velocityY": -0.2604914062984367,
                    "timestamp": 4.60514468126159
                },
                {
                    "x": 7.884091854095459,
                    "y": 7.204504489898682,
                    "heading": 0,
                    "angularVelocity": -0.26536779393096516,
                    "velocityX": 0.33481847355697797,
                    "velocityY": -0.3400403905944489,
                    "timestamp": 4.678182291456547
                },
                {
                    "x": 7.8693875341309285,
                    "y": 7.163825702906692,
                    "heading": -0.017989310395224636,
                    "angularVelocity": -0.1948160433685539,
                    "velocityX": -0.15924109223639094,
                    "velocityY": -0.44053274732062453,
                    "timestamp": 4.770522275803691
                },
                {
                    "x": 7.809062158016808,
                    "y": 7.113867015205141,
                    "heading": -0.02942623999470572,
                    "angularVelocity": -0.12385674180412554,
                    "velocityX": -0.6532963649564154,
                    "velocityY": -0.5410298480638316,
                    "timestamp": 4.862862260150834
                },
                {
                    "x": 7.703115992354989,
                    "y": 7.054628240082747,
                    "heading": -0.03428596694706339,
                    "angularVelocity": -0.05262863088743923,
                    "velocityX": -1.1473487504992854,
                    "velocityY": -0.641528970805246,
                    "timestamp": 4.955202244497977
                },
                {
                    "x": 7.551549165293792,
                    "y": 6.986109443661236,
                    "heading": -0.032557590593216855,
                    "angularVelocity": 0.018717529205428393,
                    "velocityX": -1.6413997482541873,
                    "velocityY": -0.7420273774784575,
                    "timestamp": 5.047542228845121
                },
                {
                    "x": 7.354361663520876,
                    "y": 6.908310952017223,
                    "heading": -0.024244154578006688,
                    "angularVelocity": 0.09003072801005149,
                    "velocityX": -2.1354508901756786,
                    "velocityY": -0.8425222528903508,
                    "timestamp": 5.139882213192264
                },
                {
                    "x": 7.111553334877506,
                    "y": 6.8212333658210484,
                    "heading": -0.00936157178577619,
                    "angularVelocity": 0.16117159752031956,
                    "velocityX": -2.6295036799070197,
                    "velocityY": -0.9430106233158517,
                    "timestamp": 5.232222197539407
                },
                {
                    "x": 6.823123896075064,
                    "y": 6.724877589969487,
                    "heading": 0.012063558679812484,
                    "angularVelocity": 0.23202441084506603,
                    "velocityX": -3.1235595375251535,
                    "velocityY": -1.0434891941211963,
                    "timestamp": 5.3245621818865505
                },
                {
                    "x": 6.48907294008907,
                    "y": 6.619244934399674,
                    "heading": 0.039997176732724696,
                    "angularVelocity": 0.3025083689412195,
                    "velocityX": -3.6176198030331097,
                    "velocityY": -1.1439535789035715,
                    "timestamp": 5.416902166233694
                },
                {
                    "x": 6.129437398233647,
                    "y": 6.5461675567988795,
                    "heading": 0.03999718077634422,
                    "angularVelocity": 4.3790558964884806e-8,
                    "velocityX": -3.8946892226384597,
                    "velocityY": -0.7913947367163172,
                    "timestamp": 5.509242150580837
                },
                {
                    "x": 5.769801333833775,
                    "y": 6.4730927508413325,
                    "heading": 0.03999718481982793,
                    "angularVelocity": 4.378908809561466e-8,
                    "velocityX": -3.8946948815570095,
                    "velocityY": -0.7913668869904851,
                    "timestamp": 5.60158213492798
                },
                {
                    "x": 5.410165307610781,
                    "y": 6.400017756997467,
                    "heading": 0.03999718886333287,
                    "angularVelocity": 4.378931804611701e-8,
                    "velocityX": -3.8946944681187916,
                    "velocityY": -0.7913689217137886,
                    "timestamp": 5.693922119275124
                },
                {
                    "x": 5.06488865586912,
                    "y": 6.3170886108245945,
                    "heading": 0.07172411836277942,
                    "angularVelocity": 0.3435882053019635,
                    "velocityX": -3.739188978456266,
                    "velocityY": -0.8980849061129225,
                    "timestamp": 5.786262103622267
                },
                {
                    "x": 4.765275429088764,
                    "y": 6.243389106592463,
                    "heading": 0.10120262922920165,
                    "angularVelocity": 0.3192388549211855,
                    "velocityX": -3.244674870790441,
                    "velocityY": -0.7981320849596799,
                    "timestamp": 5.87860208796941
                },
                {
                    "x": 4.511309122993011,
                    "y": 6.178941794592798,
                    "heading": 0.12636460911438926,
                    "angularVelocity": 0.27249278915397723,
                    "velocityX": -2.7503394969289876,
                    "velocityY": -0.6979350544113176,
                    "timestamp": 5.970942072316554
                },
                {
                    "x": 4.302982802001526,
                    "y": 6.123753419378413,
                    "heading": 0.14653342260027327,
                    "angularVelocity": 0.21841906979387646,
                    "velocityX": -2.256079232245732,
                    "velocityY": -0.5976649834259027,
                    "timestamp": 6.063282056663697
                },
                {
                    "x": 4.140292768892181,
                    "y": 6.077827039965534,
                    "heading": 0.16137256146424936,
                    "angularVelocity": 0.16070111955174202,
                    "velocityX": -1.7618590067952369,
                    "velocityY": -0.497361784687127,
                    "timestamp": 6.15562204101084
                },
                {
                    "x": 4.023236723432337,
                    "y": 6.041164401680778,
                    "heading": 0.17067956492366876,
                    "angularVelocity": 0.10079061118779088,
                    "velocityX": -1.2676636918172275,
                    "velocityY": -0.3970396848555328,
                    "timestamp": 6.2479620253579835
                },
                {
                    "x": 3.9518130737172363,
                    "y": 6.01376672295597,
                    "heading": 0.174318405736917,
                    "angularVelocity": 0.03940698971280611,
                    "velocityX": -0.7734856164431515,
                    "velocityY": -0.29670438996183723,
                    "timestamp": 6.340302009705127
                },
                {
                    "x": 3.926020622253418,
                    "y": 5.995635032653809,
                    "heading": 0.17219063503059454,
                    "angularVelocity": -0.023042788250028232,
                    "velocityX": -0.2793205093781995,
                    "velocityY": -0.19635795295345568,
                    "timestamp": 6.43264199405227
                },
                {
                    "x": 3.930355880820906,
                    "y": 5.98747940429267,
                    "heading": 0.1678304420080604,
                    "angularVelocity": -0.0673769466267154,
                    "velocityX": 0.06699164087576895,
                    "velocityY": -0.12602683733396786,
                    "timestamp": 6.497355419650052
                },
                {
                    "x": 3.957112124799613,
                    "y": 5.9838306427917995,
                    "heading": 0.16069467758998768,
                    "angularVelocity": -0.11026714089319978,
                    "velocityX": 0.41345738896603046,
                    "velocityY": -0.056383377439255714,
                    "timestamp": 6.562068845247834
                },
                {
                    "x": 4.006301141076061,
                    "y": 5.984635223325004,
                    "heading": 0.15089514245932092,
                    "angularVelocity": -0.15142970782560608,
                    "velocityX": 0.760105276796434,
                    "velocityY": 0.012432977017907793,
                    "timestamp": 6.6267822708456166
                },
                {
                    "x": 4.0779371329258005,
                    "y": 5.989827517197893,
                    "heading": 0.13856825674408835,
                    "angularVelocity": -0.1904842094413026,
                    "velocityX": 1.106972644208068,
                    "velocityY": 0.08023518806075768,
                    "timestamp": 6.691495696443399
                },
                {
                    "x": 4.17203754289526,
                    "y": 5.999325152011095,
                    "heading": 0.12388458270411208,
                    "angularVelocity": -0.22690305611760084,
                    "velocityX": 1.4541095468246137,
                    "velocityY": 0.14676451950228486,
                    "timestamp": 6.756209122041181
                },
                {
                    "x": 4.288624284050538,
                    "y": 6.0130216798691905,
                    "heading": 0.10706400495167072,
                    "angularVelocity": -0.25992408216784824,
                    "velocityX": 1.801585066442124,
                    "velocityY": 0.21164893886513167,
                    "timestamp": 6.820922547638963
                },
                {
                    "x": 4.427725657084912,
                    "y": 6.0307742700897,
                    "heading": 0.0884013396467056,
                    "angularVelocity": -0.2883893895674757,
                    "velocityX": 2.1494979094282636,
                    "velocityY": 0.27432623225435043,
                    "timestamp": 6.885635973236745
                },
                {
                    "x": 4.589379469563093,
                    "y": 6.0523813458045,
                    "heading": 0.06831284216496007,
                    "angularVelocity": -0.3104224092014938,
                    "velocityX": 2.497994983033644,
                    "velocityY": 0.3338886099014062,
                    "timestamp": 6.950349398834527
                },
                {
                    "x": 4.773638315970202,
                    "y": 6.077537273797697,
                    "heading": 0.04742981182100691,
                    "angularVelocity": -0.32270012213151367,
                    "velocityX": 2.847304785754114,
                    "velocityY": 0.3887281157012392,
                    "timestamp": 7.015062824432309
                },
                {
                    "x": 4.980578361520177,
                    "y": 6.105724638750597,
                    "heading": 0.026818564360069696,
                    "angularVelocity": -0.31850033081301815,
                    "velocityX": 3.197791550028341,
                    "velocityY": 0.43557213503258413,
                    "timestamp": 7.079776250030092
                },
                {
                    "x": 5.210305960828753,
                    "y": 6.1358813908951575,
                    "heading": 0.008654103339561452,
                    "angularVelocity": -0.28069076629334544,
                    "velocityX": 3.549921784954145,
                    "velocityY": 0.4660045711687753,
                    "timestamp": 7.144489675627874
                },
                {
                    "x": 5.462718064244522,
                    "y": 6.164655483095359,
                    "heading": 8.629838781735336e-9,
                    "angularVelocity": -0.13372951021808044,
                    "velocityX": 3.900459619996067,
                    "velocityY": 0.44463868099074777,
                    "timestamp": 7.209203101225656
                },
                {
                    "x": 5.7198262214660645,
                    "y": 6.171116352081299,
                    "heading": 0,
                    "angularVelocity": -1.3335468957212507e-7,
                    "velocityX": 3.9730265373303566,
                    "velocityY": 0.09983815454439177,
                    "timestamp": 7.273916526823438
                },
                {
                    "x": 5.995970674250576,
                    "y": 6.151565167078146,
                    "heading": -2.5127315305597956e-15,
                    "angularVelocity": -3.607302360522835e-14,
                    "velocityX": 3.964357212211523,
                    "velocityY": -0.28067875524252794,
                    "timestamp": 7.343573330689117
                },
                {
                    "x": 6.26897851241587,
                    "y": 6.105687844731353,
                    "heading": -2.5097428721994853e-15,
                    "angularVelocity": 4.2905476485829695e-17,
                    "velocityX": 3.9193276609666734,
                    "velocityY": -0.6586193996970835,
                    "timestamp": 7.413230134554796
                },
                {
                    "x": 6.536346012712411,
                    "y": 6.0339060327816165,
                    "heading": -2.5126951036173778e-15,
                    "angularVelocity": -4.2382527679423133e-17,
                    "velocityX": 3.838354409887958,
                    "velocityY": -1.0305068272755022,
                    "timestamp": 7.482886938420475
                },
                {
                    "x": 6.787193967022678,
                    "y": 5.960199932024534,
                    "heading": -2.073411284199746e-15,
                    "angularVelocity": 6.306402166664137e-15,
                    "velocityX": 3.6011981657092096,
                    "velocityY": -1.058132108663187,
                    "timestamp": 7.552543742286154
                },
                {
                    "x": 7.012681141047439,
                    "y": 5.8942233269936395,
                    "heading": -1.671095384485508e-15,
                    "angularVelocity": 5.7756870204886894e-15,
                    "velocityX": 3.2371162831352196,
                    "velocityY": -0.9471666997261698,
                    "timestamp": 7.622200546151833
                },
                {
                    "x": 7.212807520844226,
                    "y": 5.835976237454582,
                    "heading": -1.3121610031518989e-15,
                    "angularVelocity": 5.1528976439448214e-15,
                    "velocityX": 2.8730342004018077,
                    "velocityY": -0.8362010070315249,
                    "timestamp": 7.6918573500175125
                },
                {
                    "x": 7.387573101757002,
                    "y": 5.785458669967885,
                    "heading": -9.95057743236105e-16,
                    "angularVelocity": 4.552365916666039e-15,
                    "velocityX": 2.508952050825841,
                    "velocityY": -0.7252352201533442,
                    "timestamp": 7.7615141538831915
                },
                {
                    "x": 7.536977881454969,
                    "y": 5.7426706278046975,
                    "heading": -7.196116224916786e-16,
                    "angularVelocity": 3.954331894676066e-15,
                    "velocityX": 2.144869867788704,
                    "velocityY": -0.6142693863142378,
                    "timestamp": 7.831170957748871
                },
                {
                    "x": 7.66102185853843,
                    "y": 5.707612112923722,
                    "heading": -4.889855482801724e-16,
                    "angularVelocity": 3.3108908490429318e-15,
                    "velocityX": 1.7807876646574228,
                    "velocityY": -0.5033035243557882,
                    "timestamp": 7.90082776161455
                },
                {
                    "x": 7.759705032073642,
                    "y": 5.680283126628732,
                    "heading": -3.021004962604421e-16,
                    "angularVelocity": 2.6829403813236554e-15,
                    "velocityX": 1.4167054481211605,
                    "velocityY": -0.3923376436802606,
                    "timestamp": 7.970484565480229
                },
                {
                    "x": 7.833027401393294,
                    "y": 5.660683669849869,
                    "heading": -1.6049621497454911e-16,
                    "angularVelocity": 2.0328851408532914e-15,
                    "velocityX": 1.0526232220049963,
                    "velocityY": -0.281371749651518,
                    "timestamp": 8.040141369345909
                },
                {
                    "x": 7.880988965996717,
                    "y": 5.648813743284097,
                    "heading": -5.830363906716236e-17,
                    "angularVelocity": 1.467086785481853e-15,
                    "velocityX": 0.6885409887010987,
                    "velocityY": -0.17040584561707373,
                    "timestamp": 8.109798173211589
                },
                {
                    "x": 7.903589725494385,
                    "y": 5.6446733474731445,
                    "heading": 2.0598914784739755e-32,
                    "angularVelocity": 8.370128572804695e-16,
                    "velocityX": 0.3244587498051791,
                    "velocityY": -0.05943993380554415,
                    "timestamp": 8.179454977077269
                },
                {
                    "x": 7.9005397389522525,
                    "y": 5.6483789255306105,
                    "heading": 2.097139947940835e-17,
                    "angularVelocity": 2.980227828531976e-16,
                    "velocityX": -0.04334309998236763,
                    "velocityY": 0.05265965538925957,
                    "timestamp": 8.249823421958254
                },
                {
                    "x": 7.871608103494799,
                    "y": 5.6599727605367445,
                    "heading": -9.084634582304173e-18,
                    "angularVelocity": -4.2712371472453026e-16,
                    "velocityX": -0.41114501686552,
                    "velocityY": 0.16475900563136703,
                    "timestamp": 8.32019186683924
                },
                {
                    "x": 7.816794813351453,
                    "y": 5.6794548319403075,
                    "heading": -7.520085122829124e-17,
                    "angularVelocity": -9.395719591601255e-16,
                    "velocityX": -0.7789470157537616,
                    "velocityY": 0.27685806382157147,
                    "timestamp": 8.390560311720225
                },
                {
                    "x": 7.736099861309118,
                    "y": 5.706825114052552,
                    "heading": -1.8616176975942832e-16,
                    "angularVelocity": -1.5768562134134974e-15,
                    "velocityX": -1.1467491171467201,
                    "velocityY": 0.388956756951142,
                    "timestamp": 8.460928756601211
                },
                {
                    "x": 7.629523238094034,
                    "y": 5.742083573845685,
                    "heading": -3.3813406750936066e-16,
                    "angularVelocity": -2.1596654705354767e-15,
                    "velocityX": -1.5145513503282884,
                    "velocityY": 0.5010549807255615,
                    "timestamp": 8.531297201482197
                },
                {
                    "x": 7.497064931341595,
                    "y": 5.785230167283751,
                    "heading": -5.316654292279505e-16,
                    "angularVelocity": -2.750257804825092e-15,
                    "velocityX": -1.8823537592222348,
                    "velocityY": 0.6131525787087516,
                    "timestamp": 8.601665646363182
                },
                {
                    "x": 7.338724923742105,
                    "y": 5.836264832718443,
                    "heading": -7.669822112767176e-16,
                    "angularVelocity": -3.3440668612043406e-15,
                    "velocityX": -2.2501564141027943,
                    "velocityY": 0.7252493006130729,
                    "timestamp": 8.672034091244168
                },
                {
                    "x": 7.154503189332537,
                    "y": 5.895187477681304,
                    "heading": -1.0519707319411395e-15,
                    "angularVelocity": -4.0499477067678845e-15,
                    "velocityX": -2.617959437941741,
                    "velocityY": 0.8373447084559508,
                    "timestamp": 8.742402536125153
                },
                {
                    "x": 6.944399684844722,
                    "y": 5.961997948067273,
                    "heading": -1.3745422496318406e-15,
                    "angularVelocity": -4.5840364940621565e-15,
                    "velocityX": -2.985763076660981,
                    "velocityY": 0.9494379263248582,
                    "timestamp": 8.812770981006139
                },
                {
                    "x": 6.708414323753371,
                    "y": 6.036695935692792,
                    "heading": -1.7429472421431418e-15,
                    "angularVelocity": -5.235372077575223e-15,
                    "velocityX": -3.3535679449837517,
                    "velocityY": 1.061526764623348,
                    "timestamp": 8.883139425887125
                },
                {
                    "x": 6.4465468465502065,
                    "y": 6.119280516151445,
                    "heading": -2.1550026112189195e-15,
                    "angularVelocity": -5.855683878769628e-15,
                    "velocityX": -3.7213765011567173,
                    "velocityY": 1.1736024662605187,
                    "timestamp": 8.95350787076811
                },
                {
                    "x": 6.173126442867114,
                    "y": 6.178044585557323,
                    "heading": -2.191046659518503e-15,
                    "angularVelocity": -5.122189123349113e-16,
                    "velocityX": -3.8855541591979326,
                    "velocityY": 0.8350912046286955,
                    "timestamp": 9.023876315649096
                },
                {
                    "x": 5.8953070640563965,
                    "y": 6.21011209487915,
                    "heading": 0,
                    "angularVelocity": 3.113677831051976e-14,
                    "velocityX": -3.9480676215152357,
                    "velocityY": 0.45570865426474233,
                    "timestamp": 9.094244760530081
                },
                {
                    "x": 5.637913658685597,
                    "y": 6.216758064974601,
                    "heading": 9.67763523798797e-9,
                    "angularVelocity": 1.4937766527408904e-7,
                    "velocityX": -3.972956719905001,
                    "velocityY": 0.10258285959556052,
                    "timestamp": 9.159031120794502
                },
                {
                    "x": 5.380949926914102,
                    "y": 6.200473867453901,
                    "heading": 1.892686165769219e-8,
                    "angularVelocity": 1.4276502617102237e-7,
                    "velocityX": -3.966324558486143,
                    "velocityY": -0.2513522514767974,
                    "timestamp": 9.223817481058923
                },
                {
                    "x": 5.132255360579735,
                    "y": 6.163185174806636,
                    "heading": 0.01632330814348079,
                    "angularVelocity": 0.25195564544398485,
                    "velocityX": -3.8386871143710315,
                    "velocityY": -0.5755639381137804,
                    "timestamp": 9.288603841323344
                },
                {
                    "x": 4.905757766533857,
                    "y": 6.129190200240601,
                    "heading": 0.04988895608633859,
                    "angularVelocity": 0.5180974483811885,
                    "velocityX": -3.4960691281513077,
                    "velocityY": -0.5247242541278667,
                    "timestamp": 9.353390201587764
                },
                {
                    "x": 4.701928110746201,
                    "y": 6.098578355375242,
                    "heading": 0.08643838460715948,
                    "angularVelocity": 0.5641531392054652,
                    "velocityX": -3.146181618409506,
                    "velocityY": -0.4725044707141436,
                    "timestamp": 9.418176561852185
                },
                {
                    "x": 4.520779220798307,
                    "y": 6.071364064096333,
                    "heading": 0.12231563080100817,
                    "angularVelocity": 0.5537777712384655,
                    "velocityX": -2.7960961104853954,
                    "velocityY": -0.4200620496107946,
                    "timestamp": 9.482962922116606
                },
                {
                    "x": 4.362300886297595,
                    "y": 6.047552197658039,
                    "heading": 0.15578751714707642,
                    "angularVelocity": 0.5166502055290209,
                    "velocityX": -2.4461682035211605,
                    "velocityY": -0.3675444390069978,
                    "timestamp": 9.547749282381027
                },
                {
                    "x": 4.226482344491556,
                    "y": 6.027144059810235,
                    "heading": 0.1858309320626014,
                    "angularVelocity": 0.4637305567548124,
                    "velocityX": -2.096406423384503,
                    "velocityY": -0.3150067045713868,
                    "timestamp": 9.612535642645447
                },
                {
                    "x": 4.113314607743797,
                    "y": 6.010139422555146,
                    "heading": 0.21176520360476983,
                    "angularVelocity": 0.40030449984110905,
                    "velocityX": -1.7467833705408997,
                    "velocityY": -0.26247248936131745,
                    "timestamp": 9.677322002909868
                },
                {
                    "x": 4.022790393937899,
                    "y": 5.996537426116962,
                    "heading": 0.23310242597379685,
                    "angularVelocity": 0.3293474472395599,
                    "velocityX": -1.3972727196965211,
                    "velocityY": -0.20995154509025238,
                    "timestamp": 9.742108363174289
                },
                {
                    "x": 3.954903777130295,
                    "y": 5.986337041905185,
                    "heading": 0.2494756207657714,
                    "angularVelocity": 0.2527259553577121,
                    "velocityX": -1.0478535378517617,
                    "velocityY": -0.1574464774715696,
                    "timestamp": 9.80689472343871
                },
                {
                    "x": 3.9096498799999146,
                    "y": 5.97953733708754,
                    "heading": 0.260600273972009,
                    "angularVelocity": 0.17171289081270033,
                    "velocityX": -0.6985096391537948,
                    "velocityY": -0.10495580844363857,
                    "timestamp": 9.87168108370313
                },
                {
                    "x": 3.8870246410369873,
                    "y": 5.976137638092041,
                    "heading": 0.26625190805951465,
                    "angularVelocity": 0.08723493748434215,
                    "velocityX": -0.3492284312714647,
                    "velocityY": -0.052475536233735576,
                    "timestamp": 9.936467443967551
                },
                {
                    "x": 3.8870246410369873,
                    "y": 5.976137638092041,
                    "heading": 0.26625190805951465,
                    "angularVelocity": 3.6116165249279265e-32,
                    "velocityX": -3.053502496463557e-33,
                    "velocityY": 4.523388089316994e-32,
                    "timestamp": 10.001253804231972
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "14c0e4e2-7c6c-412a-8ad7-0357eeb42788"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "8c0a6ae0-ea46-46c8-8131-8a97a5c22a3a"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}