{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 65.77,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.7248618784530386,
        "motorMaxVelocity": 4704,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 9.72,
                    "y": 4.12,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 11.72,
                    "y": 4.12,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 9.72,
                    "y": 4.12,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 9.80132051089383,
                    "y": 4.12,
                    "heading": 1.0196133040364384e-18,
                    "angularVelocity": 1.0324520604294053e-17,
                    "velocityX": 0.8234448167415525,
                    "velocityY": 3.02420635388715e-34,
                    "timestamp": 0.09875647917200309
                },
                {
                    "x": 9.963961529614206,
                    "y": 4.12,
                    "heading": 3.0591556010799972e-18,
                    "angularVelocity": 2.0652237848908187e-17,
                    "velocityX": 1.6468896024240143,
                    "velocityY": 2.277444821719999e-33,
                    "timestamp": 0.19751295834400617
                },
                {
                    "x": 10.207923050026555,
                    "y": 4.12,
                    "heading": 6.11931106017425e-18,
                    "angularVelocity": 3.0986882933133645e-17,
                    "velocityX": 2.4703343259883073,
                    "velocityY": 1.5382285718210452e-33,
                    "timestamp": 0.29626943751600926
                },
                {
                    "x": 10.533205053727176,
                    "y": 4.12,
                    "heading": 1.020162012561919e-17,
                    "angularVelocity": 4.133712642975716e-17,
                    "velocityX": 3.29377886319825,
                    "velocityY": 1.5324076974034493e-33,
                    "timestamp": 0.39502591668801235
                },
                {
                    "x": 10.906794946272825,
                    "y": 4.12,
                    "heading": -1.0162422335797283e-17,
                    "angularVelocity": -2.062046220374934e-16,
                    "velocityX": 3.7829405794729865,
                    "velocityY": -3.7320649171210315e-33,
                    "timestamp": 0.49378239586001543
                },
                {
                    "x": 11.232076949973447,
                    "y": 4.12,
                    "heading": -6.100334399460735e-18,
                    "angularVelocity": 4.11323689413084e-17,
                    "velocityX": 3.2937788631982494,
                    "velocityY": 1.28740322268366e-34,
                    "timestamp": 0.5925388750320185
                },
                {
                    "x": 11.476038470385795,
                    "y": 4.12,
                    "heading": -3.0508797817029e-18,
                    "angularVelocity": 3.0878527093782464e-17,
                    "velocityX": 2.470334325988307,
                    "velocityY": -6.604493200637239e-34,
                    "timestamp": 0.6912953542040217
                },
                {
                    "x": 11.63867948910617,
                    "y": 4.12,
                    "heading": -1.0171236371693236e-18,
                    "angularVelocity": 2.0593647744285298e-17,
                    "velocityX": 1.646889602424014,
                    "velocityY": -7.180489499042344e-34,
                    "timestamp": 0.7900518333760247
                },
                {
                    "x": 11.72,
                    "y": 4.12,
                    "heading": 0,
                    "angularVelocity": 1.0299310442024172e-17,
                    "velocityX": 0.8234448167415525,
                    "velocityY": -6.686788666173353e-34,
                    "timestamp": 0.8888083125480277
                },
                {
                    "x": 11.72,
                    "y": 4.12,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 9.925887673927275e-44,
                    "timestamp": 0.9875647917200308
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "4660e94e-f13c-491c-af08-470d98d8d786"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "1b80af9b-9805-440c-9be9-ca8f46d23352"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}