{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.765964402299176,
        "y": 7.35528967817195
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.77297824392553,
        "y": 7.237059016842715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 6.69
      },
      "prevControl": {
        "x": 2.2487460842715503,
        "y": 6.566422211416771
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 8.861177928440695,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.07866689847032,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Note",
  "previewStartingState": null,
  "useDefaultConstraints": false
}