{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9536854768153984,
        "y": 3.918240646666479
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0332340849899873,
        "y": 5.105453132209409
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.393756643998068,
        "y": 4.492368813448178
      },
      "prevControl": {
        "x": 2.4912657927200694,
        "y": 4.385180011107611
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.896392922718064,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}