{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9536854768153984,
        "y": 3.918240646666479
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8567437134874287,
        "y": 4.3217209511342105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.79,
        "y": 2.95
      },
      "prevControl": {
        "x": 2.8875091487220015,
        "y": 2.842811197659433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.896392922718064,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}