{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4186651567747581,
        "y": 4.0749560202824116
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4275950826207213,
        "y": 4.085166421779603
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.44939980620702,
        "y": 4.0749560202824116
      },
      "prevControl": {
        "x": 2.3694684333813116,
        "y": 4.087961199070547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -0.08105107436216544,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.42006383232481037,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}