{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1266462475863597,
        "y": 3.9231302428368044
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3914165945307624,
        "y": 2.9862633191742836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.31199378803893,
        "y": 2.0611072320575454
      },
      "prevControl": {
        "x": 3.007825058291836,
        "y": 2.4958301419732445
      },
      "nextControl": {
        "x": 5.647029154258021,
        "y": 1.616095443317847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 0.749493538930016
      },
      "prevControl": {
        "x": 7.602738857403534,
        "y": 0.8080477216589235
      },
      "nextControl": {
        "x": 8.556589177984769,
        "y": 0.7258192457467483
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.183174586035333,
        "y": 2.0611072320575454
      },
      "prevControl": {
        "x": 4.710162230595501,
        "y": 1.8034688280503517
      },
      "nextControl": {
        "x": 3.978896971568412,
        "y": 2.1609762880191514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0798029014032335,
        "y": 3.9231302428368044
      },
      "prevControl": {
        "x": 2.4733924503512332,
        "y": 2.7520465882586542
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}