{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1969112668610487,
        "y": 3.548383473371797
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.323479416189603,
        "y": 2.417400988648132
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.354258240613484,
        "y": 3.8645760601078973
      },
      "prevControl": {
        "x": 4.254350233070014,
        "y": 3.3959955637398815
      },
      "nextControl": {
        "x": 6.612610148297221,
        "y": 4.40065649362068
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.95,
        "y": 4.124382094918037
      },
      "prevControl": {
        "x": 7.012640432973173,
        "y": 4.153982923350462
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Second Note",
      "waypointRelativePos": 1.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeAcquire"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Note Center 6",
  "previewStartingState": null,
  "useDefaultConstraints": false
}