{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.885445770891543,
        "y": 0.7992223676755058
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.160067571817448,
        "y": 0.7755480744922381
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.59,
        "y": 3.15
      },
      "prevControl": {
        "x": 4.027471131865342,
        "y": 2.042457161837401
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.72433603971423,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Note Center H",
  "previewStartingState": null,
  "useDefaultConstraints": false
}