{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.33,
        "y": 4.075371117931965
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.43799456829683,
        "y": 3.996111838377523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.354258240613484,
        "y": 3.8645760601078973
      },
      "prevControl": {
        "x": 7.628023395662575,
        "y": 4.746570372920534
      },
      "nextControl": {
        "x": 4.11627361716262,
        "y": 3.3843613841073843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.59,
        "y": 3.15
      },
      "prevControl": {
        "x": 3.869600046892403,
        "y": 2.5259373595670285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot second note",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.7891984361501,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Note Center 6",
  "previewStartingState": null,
  "useDefaultConstraints": false
}