{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1266462475863597,
        "y": 3.9231302428368044
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3914165945307624,
        "y": 2.9862633191742836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 0.749493538930016
      },
      "prevControl": {
        "x": 7.602738857403534,
        "y": 0.8080477216589235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot note",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Intake note",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Note Center 8",
  "previewStartingState": null,
  "useDefaultConstraints": false
}