{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.164859011597086,
        "y": 2.2953239629671147
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.966199689696536,
        "y": 2.5731220647068316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 2.9
      },
      "prevControl": {
        "x": 5.352426683170055,
        "y": 0.6918551349228219
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot Second Note",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot note"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Note Center 7",
  "previewStartingState": null,
  "useDefaultConstraints": false
}