{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.328810723241988,
        "y": 4.075371117931965
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.013237768290756,
        "y": 3.882121128741725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.354258240613484,
        "y": 3.8645760601078973
      },
      "prevControl": {
        "x": 7.591028020857753,
        "y": 4.836575493407763
      },
      "nextControl": {
        "x": 3.1682196012318817,
        "y": 2.914622096397567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 2.9
      },
      "prevControl": {
        "x": 5.260571548247232,
        "y": 3.5366726368260153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}