{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.95,
        "y": 4.134249037728845
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.220921826459039,
        "y": 3.986244895566715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.354258240613484,
        "y": 3.8645760601078973
      },
      "prevControl": {
        "x": 7.520368886891621,
        "y": 4.6374631210800885
      },
      "nextControl": {
        "x": 4.103624541595206,
        "y": 3.4183391120333146
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.59,
        "y": 3.15
      },
      "prevControl": {
        "x": 3.869600046892403,
        "y": 2.5259373595670285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot second note",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.7891984361501,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Note Center 6",
  "previewStartingState": null,
  "useDefaultConstraints": false
}