{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3214907013891413,
        "y": 4.394966750312965
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.462828093438925,
        "y": 4.3533347157840145
      },
      "isLocked": false,
      "linkedName": "Initial Score"
    },
    {
      "anchor": {
        "x": 2.674834181513601,
        "y": 4.247812411175418
      },
      "prevControl": {
        "x": 2.5557069510716404,
        "y": 4.292569251991182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Second Note",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeAcquire"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -13.952164315551999,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}