{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1266462475863597,
        "y": 3.9231302428368044
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3634160278306275,
        "y": 1.6278062798636284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.164859011597086,
        "y": 2.2953239629671147
      },
      "prevControl": {
        "x": 5.529920788800206,
        "y": 1.3818787124022183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Note Center 7",
  "previewStartingState": null,
  "useDefaultConstraints": false
}