{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.6275358244666664,
        "y": 4.021873571623774
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.605025594392825,
        "y": 3.992658993621665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.163919110245628,
        "y": 3.752498847590288
      },
      "prevControl": {
        "x": 5.767687055622563,
        "y": 3.908309930268207
      },
      "nextControl": {
        "x": 4.583808156790193,
        "y": 3.602792795085659
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6610575641103793,
        "y": 3.2915091215641485
      },
      "prevControl": {
        "x": 4.667125253586213,
        "y": 2.5514064788509176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot Note 7",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot note"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.529705899934235,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Note Center (7, 6)",
  "previewStartingState": null,
  "useDefaultConstraints": false
}