{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6610575641103793,
        "y": 3.2915091215641485
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6293247577370926,
        "y": 3.3179668640207294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.183249464961813,
        "y": 3.710251406271605
      },
      "prevControl": {
        "x": 3.6154004455152573,
        "y": 2.5319300935198457
      },
      "nextControl": {
        "x": 5.753399221163684,
        "y": 4.1387490491313965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6275358244666664,
        "y": 4.021873571623774
      },
      "prevControl": {
        "x": 8.046220471824721,
        "y": 4.0338359901197185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.7127562306106001,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}