{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1613758933368123,
        "y": 3.534963938258926
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.622104793438532,
        "y": 3.2622945435689217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.744394136478873,
        "y": 2.424809974168226
      },
      "prevControl": {
        "x": 5.816231988338233,
        "y": 0.4382186700247651
      },
      "nextControl": {
        "x": 8.092728599078075,
        "y": 2.7837000265429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6610575641103793,
        "y": 3.2915091215641485
      },
      "prevControl": {
        "x": 6.410261741050422,
        "y": 0.16554927534895622
      },
      "nextControl": {
        "x": 2.6293247577370926,
        "y": 3.3179668640207294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.183249464961813,
        "y": 3.710251406271605
      },
      "prevControl": {
        "x": 3.6154004455152573,
        "y": 2.5319300935198457
      },
      "nextControl": {
        "x": 5.753399221163684,
        "y": 4.1387490491313965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6275358244666664,
        "y": 4.021873571623774
      },
      "prevControl": {
        "x": 8.046220471824721,
        "y": 4.0338359901197185
      },
      "nextControl": {
        "x": 6.605025594392825,
        "y": 3.992658993621665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.183249464961813,
        "y": 3.710251406271605
      },
      "prevControl": {
        "x": 5.787017410338748,
        "y": 3.8660624889495243
      },
      "nextControl": {
        "x": 4.603138511506378,
        "y": 3.5605453537669765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6610575641103793,
        "y": 3.2915091215641485
      },
      "prevControl": {
        "x": 4.667125253586213,
        "y": 2.5514064788509176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -29.744881296441672,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.1499999999999995,
      "rotationDegrees": 26.88010672415831,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.9499999999999997,
      "rotationDegrees": 26.290465162772012,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.529705899934235,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}