{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1613758933368123,
        "y": 3.534963938258926
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.734655943810105,
        "y": 0.8180081840521911
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.744394136478873,
        "y": 0.7887936060606108
      },
      "prevControl": {
        "x": 6.93406416515882,
        "y": 1.2579320105256153
      },
      "nextControl": {
        "x": 8.299471118517559,
        "y": 0.46743324802687497
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6610575641103793,
        "y": 3.2915091215641485
      },
      "prevControl": {
        "x": 3.1827465189114155,
        "y": 2.927907728824032
      },
      "nextControl": {
        "x": 2.0183368480639654,
        "y": 3.739465984263165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.744394136478873,
        "y": 2.424809974168226
      },
      "prevControl": {
        "x": 5.816231988338233,
        "y": 0.4382186700247651
      },
      "nextControl": {
        "x": 8.092728599078075,
        "y": 2.7837000265429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6610575641103793,
        "y": 3.2915091215641485
      },
      "prevControl": {
        "x": 6.05968680502248,
        "y": 0.4187422846900244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -28.393019422172674,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.529705899934235,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Note Center (8, 7)",
  "previewStartingState": null,
  "useDefaultConstraints": false
}