{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6610575641103793,
        "y": 3.2915091215641485
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6293247577370926,
        "y": 3.3179668640207294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.097111684964111,
        "y": 3.693827082098609
      },
      "prevControl": {
        "x": 3.593321080160679,
        "y": 2.618197842877167
      },
      "nextControl": {
        "x": 5.677209104006696,
        "y": 4.10875835213448
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.813533915227601,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 8.232218562585658,
        "y": 4.110755209519471
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Note 6",
      "waypointRelativePos": 1.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeAcquire"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.7127562306106001,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Note Center (7, 6)",
  "previewStartingState": null,
  "useDefaultConstraints": false
}