{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.45,
        "y": 6.29
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.393969643859401,
        "y": 6.476092609817173
      },
      "isLocked": false,
      "linkedName": "Initial Score 3 Note (4-5, 1)"
    },
    {
      "anchor": {
        "x": 7.9774856268685435,
        "y": 5.843707436344972
      },
      "prevControl": {
        "x": 6.211996303806261,
        "y": 6.7125546514991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -15.592810939801673,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Second Note",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeAcquire"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -19.799606341837684,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Note (E, A)",
  "previewStartingState": null,
  "useDefaultConstraints": false
}