{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.744394136478873,
        "y": 2.424809974168226
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.092728599078075,
        "y": 2.7837000265429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6610575641103793,
        "y": 3.2915091215641485
      },
      "prevControl": {
        "x": 6.410261741050422,
        "y": 0.16554927534895622
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -29.744881296441672,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot 2nd note",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.529705899934235,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}