{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.909852750255943,
        "y": 7.21062933329807
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.06015789251339,
        "y": 6.869433831582303
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.45225025634725,
        "y": 6.294803455350018
      },
      "prevControl": {
        "x": 3.632826579785965,
        "y": 6.425626926349201
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot Note 4",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot note"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 17.96913953393733,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Note (4, 1)",
  "previewStartingState": null,
  "useDefaultConstraints": false
}