{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1613758933368123,
        "y": 3.534963938258926
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.734655943810105,
        "y": 0.8180081840521911
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.744394136478873,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.93406416515882,
        "y": 1.4691384044650047
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot first note",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Intake second note",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.529705899934235,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}