{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.45,
        "y": 6.29
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.757005576778628,
        "y": 5.796864090161846
      },
      "isLocked": false,
      "linkedName": "Initial Score 3 Note (4-5, 1)"
    },
    {
      "anchor": {
        "x": 7.91,
        "y": 7.21062933329807
      },
      "prevControl": {
        "x": 7.942353117231199,
        "y": 7.213875312201409
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Second Note",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeAcquire"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 17.96913953393733,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Note (4, 1)",
  "previewStartingState": null,
  "useDefaultConstraints": false
}