{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1965081985668384,
        "y": 6.7662560325144305
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7990220980390819,
        "y": 6.745887190850821
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1681883178530033,
        "y": 6.294803455350018
      },
      "prevControl": {
        "x": 1.547487375856025,
        "y": 6.439049544690416
      },
      "nextControl": {
        "x": 4.960349462360484,
        "y": 6.135297015966769
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.91,
        "y": 7.21062933329807
      },
      "prevControl": {
        "x": 8.683600292570954,
        "y": 7.521269014762618
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 17.96913953393733,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}