{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2234294142773756,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2234294142773756,
        "y": 6.799868019709742
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 6.244414694343174
      },
      "prevControl": {
        "x": 1.964117812947406,
        "y": 6.244414694343174
      },
      "nextControl": {
        "x": 3.4142135623730976,
        "y": 6.244414694343174
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.290831218253917,
        "y": 5.771197106303988
      },
      "prevControl": {
        "x": 6.525341895191635,
        "y": 6.640044321458116
      },
      "nextControl": {
        "x": 8.463264742012441,
        "y": 5.686337693698227
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.097853218268906,
        "y": 6.151828644514233
      },
      "prevControl": {
        "x": 4.675029720958157,
        "y": 7.120188619835157
      },
      "nextControl": {
        "x": 1.89476390380968,
        "y": 6.075518945379361
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 6.97
      },
      "prevControl": {
        "x": 2.9617240332225023,
        "y": 7.1345974219266735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -15.592810939801673,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 15.018360631150516,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 175.81508387488162,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.5,
      "rotationDegrees": 54.293308599397186,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.25,
      "rotationDegrees": 50.979566839281325,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.44430514468718,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}