{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3990197549172392,
        "y": 4.122752562280961
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.86189001475465,
        "y": 4.122752562280961
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.312518814852445,
        "y": 4.417663265882087
      },
      "prevControl": {
        "x": 2.2988487262132926,
        "y": 4.417894718409181
      },
      "nextControl": {
        "x": 2.639014036486218,
        "y": 4.4121352736264425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.312518814852445,
        "y": 5.51870901890497
      },
      "prevControl": {
        "x": 1.7370438094738079,
        "y": 5.455725753327694
      },
      "nextControl": {
        "x": 2.630607491776283,
        "y": 5.553522457244724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 6.69
      },
      "prevControl": {
        "x": 2.0244122309425774,
        "y": 6.456084900181747
      },
      "nextControl": {
        "x": 2.7512539157284497,
        "y": 6.813577788583229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.560791376212382,
        "y": 7.402737796216334
      },
      "prevControl": {
        "x": 7.219449971307349,
        "y": 7.327200867364698
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -0.04782618214180992,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -34.50386141489783,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 38.59798223150914,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.3687240473329847,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}