{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 6.69
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7512539157284497,
        "y": 6.813577788583229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.560791376212382,
        "y": 7.402737796216334
      },
      "prevControl": {
        "x": 7.2194524274445735,
        "y": 7.327189769260191
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 38.59798223150914,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.3687240473329847,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note (End Speaker + End D)",
  "previewStartingState": null,
  "useDefaultConstraints": false
}