{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3140196323188642,
        "y": 7.026501927468906
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8062548621530805,
        "y": 7.275509749307659
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 7.436381206571257
      },
      "prevControl": {
        "x": 7.406875539339101,
        "y": 7.983313605146107
      },
      "nextControl": {
        "x": 8.65671414652387,
        "y": 7.202164475655628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.618501382509183,
        "y": 7.436381206571257
      },
      "prevControl": {
        "x": 2.262597392527166,
        "y": 7.576911245120637
      },
      "nextControl": {
        "x": 0.8241493550218395,
        "y": 7.263068036937653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 5.855418272890754
      },
      "prevControl": {
        "x": 6.841534481927736,
        "y": 6.218454205809981
      },
      "nextControl": {
        "x": 9.515985591469327,
        "y": 5.544405552185677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.618501382509183,
        "y": 7.22558614874719
      },
      "prevControl": {
        "x": 2.649054998537956,
        "y": 6.956236908194216
      },
      "nextControl": {
        "x": -0.10503619526560826,
        "y": 7.676056197483782
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.95,
        "y": 7.03
      },
      "prevControl": {
        "x": 3.676071865838453,
        "y": 7.931734414025177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}