{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8539197217278677,
        "y": 3.7498265505812527
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8328118091416719,
        "y": 3.7026753544270083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.667281089191343,
        "y": 3.3374614295547143
      },
      "prevControl": {
        "x": 2.4942943959957344,
        "y": 3.3668566966785813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.08361958069638,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}