{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8539197217278677,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8328118091416719,
        "y": 2.7028488038457557
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.67,
        "y": 2.34
      },
      "prevControl": {
        "x": 2.497013306804391,
        "y": 2.369395267123867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.08361958069638,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}