{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.929545854615797,
        "y": 4.097291348201403
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.929545854615797,
        "y": 4.097291348201403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.976354741378645,
        "y": 5.106639879824356
      },
      "prevControl": {
        "x": 5.288791546143204,
        "y": 4.49370079566982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -6.366672483399156,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "HFE",
  "previewStartingState": null,
  "useDefaultConstraints": false
}