{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1965081985668384,
        "y": 6.7662560325144305
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7990220980390819,
        "y": 6.745887190850821
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1681883178530033,
        "y": 6.294803455350018
      },
      "prevControl": {
        "x": 1.547487375856025,
        "y": 6.439049544690416
      },
      "nextControl": {
        "x": 4.960349462360484,
        "y": 6.135297015966769
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.909852750255943,
        "y": 7.21062933329807
      },
      "prevControl": {
        "x": 8.683453042826898,
        "y": 7.521269014762618
      },
      "nextControl": {
        "x": 7.06015789251339,
        "y": 6.869433831582303
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.45225025634725,
        "y": 6.294803455350018
      },
      "prevControl": {
        "x": 3.632826579785965,
        "y": 6.425626926349201
      },
      "nextControl": {
        "x": 2.3857991373287866,
        "y": 6.287439792476911
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.903927835628335,
        "y": 6.991738515886805
      },
      "prevControl": {
        "x": 1.8954623279565785,
        "y": 7.121433997499991
      },
      "nextControl": {
        "x": 2.935961089074854,
        "y": 6.98761882294562
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.45225025634725,
        "y": 6.294803455350018
      },
      "prevControl": {
        "x": 2.99561731530359,
        "y": 6.901117955016053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}