{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.929545854615797,
        "y": 2.432016158384531
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.995066434251791,
        "y": 3.4562610112362155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8814838652626524,
        "y": 4.827042510937235
      },
      "prevControl": {
        "x": 4.259643243410917,
        "y": 4.815422774902082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -13.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "HFE",
  "previewStartingState": null,
  "useDefaultConstraints": false
}