{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.8814838652626524,
        "y": 4.827042510937235
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.639808720888058,
        "y": 4.489969784247294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.929545854615797,
        "y": 4.097291348201403
      },
      "prevControl": {
        "x": 6.460969663475785,
        "y": 4.359129446883026
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "HFE",
  "previewStartingState": null,
  "useDefaultConstraints": false
}