{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.940567464034234,
        "y": 0.7841651445745021
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.970951958009818,
        "y": 1.1314614999083628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.932248020664661,
        "y": 3.0409052404747614
      },
      "prevControl": {
        "x": 4.464336906902614,
        "y": 1.7553300211016838
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "HFE",
  "previewStartingState": null,
  "useDefaultConstraints": false
}