{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.932248020664661,
        "y": 3.0409052404747614
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.429728048854969,
        "y": 1.1066294807828339
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.929545854615797,
        "y": 2.432016158384531
      },
      "prevControl": {
        "x": 7.178392770949869,
        "y": 2.432016158384531
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}