{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0692528416306832,
        "y": 6.869731473837948
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.190129302133604,
        "y": 6.411776495427991
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.45,
        "y": 6.29
      },
      "prevControl": {
        "x": 1.409171998031496,
        "y": 6.712077525717552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.297864848952901,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}