{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.138357084132141,
        "y": 3.583515983009141
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8420646159560696,
        "y": 3.583515983009141
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.59,
        "y": 3.15
      },
      "prevControl": {
        "x": 2.3307372260801067,
        "y": 3.1876899712132754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot first note",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.02897806892084,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -28.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}