{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4882042634455643,
        "y": 2.0023818427266487
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4889168759819007,
        "y": 1.9765496382844625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5869934100979313,
        "y": 2.0023818427266487
      },
      "prevControl": {
        "x": 2.5638038104779914,
        "y": 1.930912743769932
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}