{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1602492340787152,
        "y": 4.05823823993327
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1695312279513448,
        "y": 4.04895624606064
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5803942965910625,
        "y": 4.05823823993327
      },
      "prevControl": {
        "x": 2.199832547813244,
        "y": 4.04895624606064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 115.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}