{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1509672402060853,
        "y": 4.086084221551159
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1602492340787152,
        "y": 4.095366215423788
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1509672402060853,
        "y": 4.086084221551159
      },
      "prevControl": {
        "x": 1.1602492340755255,
        "y": 4.0953662154192925
      },
      "nextControl": {
        "x": 1.150967240202187,
        "y": 4.086084221547261
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4133184068805376,
        "y": 4.086084221551159
      },
      "prevControl": {
        "x": 2.060602639720608,
        "y": 5.478383302441121
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -55.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}