{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0303013198618989,
        "y": 3.7704964298817485
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0303013198618967,
        "y": 3.2704964298817485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.515420339482654,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 1.5154203394826542,
        "y": 5.104648209296419
      },
      "nextControl": {
        "x": 3.5154203394826533,
        "y": 3.1046482092964185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.75,
        "y": 2.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}