{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9746093566261207,
        "y": 3.779778423754378
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9653273627534906,
        "y": 3.798342411499637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4504463823742464,
        "y": 4.067520233805899
      },
      "prevControl": {
        "x": -2.414695026920917,
        "y": 5.204385742104814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 107.38746747992461,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}