{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3455940714383683,
        "y": 5.488281020327646
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.03111820071839,
        "y": 5.523848728090251
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.370537221271925,
        "y": 7.060071967637425
      },
      "prevControl": {
        "x": 6.4195474061521045,
        "y": 6.692884102456574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 3.5412362084604236,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}