{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3033866247492334,
        "y": 6.814737809886499
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.421420613499129,
        "y": 6.814737809886499
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9788388950331144,
        "y": 5.384346760266148
      },
      "prevControl": {
        "x": 3.3859563993722896,
        "y": 6.314936615260962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}