{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4141380958814436,
        "y": 6.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9141380958814436,
        "y": 6.8
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.540231147628094,
        "y": 6.8
      },
      "prevControl": {
        "x": 2.0402311476280945,
        "y": 6.8
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.700836057769347,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 35.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}