{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3992020999924704,
        "y": 2.850407598330388
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.361176508628245,
        "y": 2.06581107755857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.940567464034234,
        "y": 0.7841651445745021
      },
      "prevControl": {
        "x": 5.745230507252463,
        "y": 1.1502945514300327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "HFE",
  "previewStartingState": null,
  "useDefaultConstraints": false
}